<!DOCTYPE html>
<html lang="pt-br en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />
        <!-- https://www.w3schools.com/css/css_font_google.asp -->
        <!-- <link href='https://fonts.googleapis.com/css?family=Righteous|Roboto' rel='stylesheet'> -->

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300;400;700&display=swap"
            rel="stylesheet" />

        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/styles.css" />

        <title>DrivenEats</title>
    </head>

    <body>
        <!-- TOP-RIBBON -->
        <div class="top-ribbon">
            <h1>DrivenEats</h1>
            <h2>Sua comida em 6 minutos</h2>
        </div>

        <!-- TOP-RIBBON -->

        <!-- DISHES -->

        <!-- DISHES -->

        <!-- BEVERAGES -->

        <!-- BEVERAGES -->

        <!-- DESSERTS -->

        <!-- DESSERTS -->


    </body>

</html>